VITE_API_URL=/api
VITE_FIREBASE_API_KEY=AIzaSyClvjiixxKcFQ923CEXRedqRF62NiSqJFQ
VITE_FIREBASE_AUTH_DOMAIN=agrinexa2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrinexa2
VITE_FIREBASE_STORAGE_BUCKET=agrinexa2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=923477684335
VITE_FIREBASE_APP_ID=1:923477684335:web:87a23c316e125014b9dd9a
VITE_FIREBASE_MEASUREMENT_ID=G-EF7FN4T0V6
